A1BG	0
A1BG-AS1	0
ABCA7	0
ABHD8	0
ACER1	0
ACP5	0
ACPT	0
ACSBG2	0
ACTL9	0
ACTN4	0
ADAMTS10	0
ADAMTSL5	0
ADAT3	0
ADCK4	0
AES	23346
AKAP8	0
AKAP8L	0
AKT1S1	0
AKT2	0
ALDH16A1	0
ALKBH6	0
ALKBH7	0
AMH	0
ANGPTL4	0
ANGPTL6	0
ANKLE1	0
ANKRD24	0
ANKRD27	0
ANO8	0
AP1M1	0
AP1M2	0
AP2A1	0
AP2S1	0
AP3D1	0
APBA3	0
APC2	0
APLP1	0
APOC1	0
APOC1P1	0
APOC2	0
APOC4	0
APOC4-APOC2	0
APOE	0
ARHGAP33	0
ARHGAP35	0
ARHGEF1	1
ARHGEF18	0
ARID3A	0
ARMC6	0
ARRDC2	0
ARRDC5	0
ASF1B	0
ASNA1	0
ASPDH	0
ATCAY	0
ATF5	0
ATG4D	0
ATP13A1	0
ATP1A3	0
ATP4A	0
ATP5D	0
ATP5SL	0
ATP8B3	0
AURKC	0
AXL	0
AZU1	0
B3GNT3	0
B3GNT8	0
B9D2	0
BABAM1	0
BAX	0
BBC3	0
BCAM	0
BCAT2	0
BCKDHA	0
BCL2L12	0
BCL3	0
BEST2	0
BIRC8	0
BLOC1S3	0
BLVRB	0
BRD4	0
BRSK1	0
BSG	0
BSPH1	0
BST2	0
BTBD2	0
C19orf10	0
C19orf12	0
C19orf18	0
C19orf21	0
C19orf24	0
C19orf25	0
C19orf26	0
C19orf29	0
C19orf29-AS1	0
C19orf33	0
C19orf35	0
C19orf38	0
C19orf40	0
C19orf42	0
C19orf43	0
C19orf44	0
C19orf45	0
C19orf46	0
C19orf47	0
C19orf48	0
C19orf51	0
C19orf52	0
C19orf53	0
C19orf54	0
C19orf55	0
C19orf57	0
C19orf59	0
C19orf6	0
C19orf60	0
C19orf63	0
C19orf66	0
C19orf69	0
C19orf70	0
C19orf71	0
C19orf73	0
C19orf75	0
C19orf76	0
C19orf77	57
C19orf79	0
C19orf80	0
C19orf81	0
C2CD4C	0
C3	1
C3P1	0
C5AR1	0
CA11	0
CABP5	0
CACNA1A	0
CACNG6	0
CACNG7	0
CACNG8	0
CADM4	0
CALM3	0
CALR	2
CALR3	0
CAMSAP3	0
CAPN12	0
CAPNS1	0
CAPS	0
CARD8	0
CARM1	0
CASP14	0
CATSPERD	0
CATSPERG	0
CBLC	0
CC2D1A	0
CCDC105	0
CCDC106	0
CCDC114	0
CCDC124	0
CCDC130	0
CCDC151	0
CCDC155	0
CCDC159	0
CCDC61	0
CCDC8	0
CCDC9	0
CCDC94	0
CCDC97	0
CCL25	0
CCNE1	0
CD177	0
CD209	0
CD22	0
CD320	0
CD33	0
CD37	0
CD3EAP	0
CD70	0
CD79A	0
CD97	0
CDC34	0
CDC37	0
CDC42EP5	0
CDKN2D	0
CEACAM1	0
CEACAM16	0
CEACAM18	0
CEACAM19	0
CEACAM20	0
CEACAM21	0
CEACAM22P	0
CEACAM3	0
CEACAM4	0
CEACAM5	0
CEACAM6	0
CEACAM7	0
CEACAM8	0
CEBPA	0
CEBPG	0
CELF5	0
CEP89	0
CERS1	0
CERS4	0
CFD	0
CGB	0
CGB1	0
CGB2	0
CGB5	0
CGB7	0
CGB8	0
CHAF1A	0
CHERP	0
CHMP2A	0
CHST8	0
CIB3	0
CIC	0
CILP2	0
CIRBP	3
CIRBP-AS1	0
CKM	0
CLASRP	0
CLC	0
CLDND2	0
CLEC11A	0
CLEC17A	0
CLEC4G	0
CLEC4GP1	0
CLEC4M	0
CLIP3	0
CLPP	0
CLPTM1	0
CNFN	0
CNN1	0
CNN2	0
CNOT3	1
CNTD2	0
COL5A3	0
COMP	0
COPE	0
COX6B1	0
COX6B2	0
COX7A1	0
CPAMD8	0
CPT1C	0
CRB3	0
CREB3L3	0
CRLF1	0
CRTC1	0
CRX	0
CSNK1G2	0
CSNK1G2-AS1	0
CTU1	0
CTXN1	0
CXCL17	0
CYP2A13	0
CYP2A6	0
CYP2A7	0
CYP2B6	0
CYP2B7P1	0
CYP2F1	0
CYP2G1P	0
CYP2S1	0
CYP4F11	0
CYP4F12	0
CYP4F2	0
CYP4F22	0
CYP4F24P	0
CYP4F3	0
CYP4F8	0
CYTH2	0
DACT3	0
DAND5	0
DAPK3	0
DAZAP1	0
DBP	0
DCAF15	0
DDA1	0
DDX39A	0
DDX49	0
DEDD2	0
DENND1C	0
DHDH	0
DHPS	0
DHX34	0
DIRAS1	0
DKFZp434J0226	0
DKFZp566F0947	0
DKKL1	0
DLL3	0
DMKN	0
DMPK	0
DMRTC2	0
DMWD	0
DNAJB1	0
DNASE2	0
DNM2	0
DNMT1	0
DOCK6	0
DOHH	501
DOT1L	1
DPF1	0
DPP9	0
DPRX	0
DPY19L3	0
DUS3L	0
DUXA	0
DYRK1B	0
EBI3	0
ECH1	0
ECSIT	0
EEF2	0
EFNA2	0
EGLN2	0
EHD2	0
EID2	0
EID2B	0
EIF3G	1
EIF3K	0
ELANE	0
ELAVL1	0
ELAVL3	0
ELL	0
ELOF1	0
ELSPBP1	0
EML2	0
EMP3	0
EMR1	0
EMR2	0
EMR3	0
EMR4P	0
EPHX3	0
EPN1	0
EPOR	0
EPS15L1	0
EPS8L1	0
ERCC1	1
ERCC2	0
ERF	0
ERVV-1	0
ERVV-2	0
ETFB	0
ETHE1	0
ETV2	0
EVI5L	0
EXOC3L2	0
EXOSC5	0
F2RL3	0
FAM108A1	0
FAM125A	0
FAM129C	0
FAM138A	0
FAM138F	0
FAM187B	0
FAM32A	0
FAM71E1	0
FAM71E2	0
FAM83E	0
FAM90A27P	0
FAM98C	0
FARSA	0
FBL	0
FBN3	0
FBXL12	0
FBXO17	0
FBXO27	0
FBXO46	0
FBXW9	0
FCAR	0
FCER2	0
FCGBP	0
FCGRT	0
FCHO1	0
FDX1L	0
FEM1A	0
FFAR1	0
FFAR2	0
FFAR3	0
FGF21	0
FGF22	0
FIZ1	0
FKBP1AP1	0
FKBP8	0
FKRP	0
FLJ22184	0
FLJ25328	0
FLJ25758	0
FLJ26850	0
FLJ30403	0
FLJ45445	0
FLT3LG	0
FOSB	0
FOXA3	0
FPR1	0
FPR2	0
FPR3	0
FSD1	0
FSTL3	0
FTL	0
FUT1	0
FUT2	0
FUT3	0
FUT5	0
FUT6	0
FUZ	0
FXYD1	0
FXYD3	0
FXYD5	0
FXYD7	0
FZR1	0
GADD45B	0
GADD45GIP1	3
GALP	0
GAMT	0
GAPDHS	0
GATAD2A	0
GCDH	0
GDF1	0
GDF15	0
GEMIN7	0
GGN	0
GIPC1	1
GIPC3	0
GIPR	0
GLT25D1	2
GLTSCR1	0
GLTSCR2	2
GMFG	0
GMIP	1
GNA11	1170
GNA15	340
GNG7	0
GNG8	0
GP6	0
GPATCH1	0
GPI	0
GPR108	0
GPR32	0
GPR4	0
GPR77	0
GPX4	0
GRAMD1A	0
GRIK5	0
GRIN2D	0
GRIN3B	0
GRWD1	0
GSK3A	0
GTF2F1	4
GTPBP3	0
GYS1	0
GZMM	0
HAMP	0
HAPLN4	0
HAS1	0
HAUS5	0
HAUS8	0
HCN2	0
HCST	0
HDGFRP2	0
HIF3A	0
HIPK4	0
HKR1	0
HMG20B	0
HMHA1	0
HNRNPL	0
HNRNPM	3
HNRNPUL1	0
HOMER3	0
HOOK2	0
HPN	0
HRC	0
HSD11B1L	0
HSD17B14	0
HSH2D	0
HSPB6	1
HSPBP1	0
ICAM1	0
ICAM3	0
ICAM4	0
ICAM5	0
IER2	0
IFI30	0
IGFL1	0
IGFL2	0
IGFL3	0
IGFL4	0
IGFLR1	0
IGLON5	0
IGSF23	0
IL11	0
IL12RB1	0
IL27RA	0
IL28A	0
IL28B	0
IL29	0
IL4I1	0
ILF3	0
ILVBL	0
INSL3	0
INSR	0
IRF2BP1	0
IRF3	0
IRGC	0
IRGQ	0
ISOC2	0
ISYNA1	0
ITGB1BP3	0
ITPKC	0
IZUMO1	0
IZUMO2	0
IZUMO4	0
JAK3	0
JOSD2	0
JSRP1	0
JUNB	1
JUND	0
KANK2	0
KANK3	0
KCNA7	0
KCNC3	0
KCNJ14	0
KCNK6	0
KCNN1	0
KCNN4	0
KCTD15	0
KDELR1	0
KDM4B	0
KEAP1	0
KHSRP	0
KIAA0355	0
KIAA1683	0
KIR2DL1	0
KIR2DL3	0
KIR2DL4	0
KIR2DS4	0
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIR3DX1	0
KIRREL2	0
KISS1R	0
KLC3	0
KLF1	0
KLF16	1
KLF2	0
KLHL26	0
KLK1	0
KLK10	0
KLK11	0
KLK12	0
KLK13	0
KLK14	0
KLK15	0
KLK2	0
KLK3	0
KLK4	0
KLK5	0
KLK6	0
KLK7	0
KLK8	0
KLK9	0
KLKP1	0
KPTN	0
KRI1	0
KRTDAP	0
KXD1	0
LAIR1	0
LAIR2	0
LDLR	0
LENG1	0
LENG8	0
LENG9	0
LEUTX	0
LGALS13	0
LGALS14	0
LGALS16	0
LGALS17A	0
LGALS4	0
LGALS7	0
LGALS7B	0
LGI4	0
LHB	0
LIG1	0
LILRA1	0
LILRA2	0
LILRA3	0
LILRA4	0
LILRA5	0
LILRA6	0
LILRB1	0
LILRB2	0
LILRB3	0
LILRB4	0
LILRB5	0
LILRP2	0
LIM2	0
LIN37	0
LIN7B	0
LINC00085	0
LINGO3	0
LIPE	0
LMNB2	0
LMTK3	0
LOC100101266	0
LOC100128252	0
LOC100128398	0
LOC100128568	0
LOC100128573	0
LOC100128675	0
LOC100128682	0
LOC100129083	0
LOC100129935	0
LOC100131094	0
LOC100131691	0
LOC100134317	0
LOC100287177	0
LOC100288123	0
LOC100289650	0
LOC100379224	0
LOC100505495	0
LOC100505622	0
LOC100505681	0
LOC100505715	0
LOC100505812	0
LOC100505835	0
LOC100506012	0
LOC100506033	0
LOC100506068	0
LOC100506469	0
LOC100506930	0
LOC100507003	0
LOC100507373	0
LOC100507433	0
LOC100507567	0
LOC100507588	0
LOC100631378	0
LOC100652909	0
LOC113230	0
LOC126536	0
LOC147646	0
LOC147670	0
LOC147727	0
LOC147804	0
LOC148145	0
LOC148189	0
LOC284344	0
LOC284379	0
LOC284385	0
LOC284395	0
LOC284408	0
LOC284412	0
LOC284440	0
LOC284454	0
LOC386758	0
LOC388499	0
LOC388553	0
LOC390940	0
LOC400680	0
LOC400684	0
LOC400685	0
LOC440518	0
LOC641367	0
LOC643669	0
LOC644189	0
LOC644554	0
LOC646508	0
LOC646862	0
LOC728752	0
LOC729966	0
LOC80054	0
LONP1	0
LPAR2	0
LPHN1	0
LPPR2	0
LPPR3	0
LRFN1	0
LRFN3	0
LRG1	0
LRP3	0
LRRC25	0
LRRC4B	0
LRRC8E	0
LSM14A	0
LSM4	0
LSM7	0
LSR	1
LTBP4	0
LYL1	0
LYPD3	0
LYPD4	0
LYPD5	0
MADCAM1	0
MAG	0
MAMSTR	0
MAN2B1	0
MAP1S	0
MAP2K2	0
MAP2K7	0
MAP3K10	0
MAP4K1	0
MARCH2	0
MARK4	0
MAST1	0
MAST3	0
MATK	0
MAU2	0
MBD3	0
MBD3L1	0
MBD3L2	0
MBD3L3	0
MBD3L4	0
MBD3L5	0
MBOAT7	0
MCOLN1	0
MED16	0
MED25	0
MED26	0
MED29	0
MEF2B	0
MEF2BNB	0
MEF2BNB-MEF2B	0
MEGF8	0
MEIS3	0
MEX3D	0
MFSD12	0
MGC2752	0
MGC45922	0
MIA	0
MIA-RAB4B	0
MIDN	0
MIER2	0
MIMT1	0
MIR1181	0
MIR1227	0
MIR1238	0
MIR125A	0
MIR1270-1	0
MIR1270-2	0
MIR1283-1	0
MIR1283-2	0
MIR1323	0
MIR1470	0
MIR150	0
MIR181C	0
MIR181D	0
MIR1909	0
MIR199A1	0
MIR23A	0
MIR24-2	0
MIR27A	0
MIR3187	0
MIR3188	0
MIR3189	0
MIR3190	0
MIR3191	0
MIR320E	0
MIR330	0
MIR371A	0
MIR371B	0
MIR372	0
MIR373	0
MIR3940	0
MIR4321	0
MIR4322	0
MIR4323	0
MIR4324	0
MIR4530	0
MIR4531	0
MIR4745	0
MIR4746	0
MIR4747	0
MIR4748	0
MIR4749	0
MIR4750	0
MIR4751	0
MIR4752	0
MIR4754	0
MIR498	0
MIR512-1	0
MIR512-2	0
MIR515-1	0
MIR515-2	0
MIR516A1	0
MIR516A2	0
MIR516B1	0
MIR516B2	0
MIR517A	0
MIR517B	0
MIR517C	0
MIR518A1	0
MIR518A2	0
MIR518B	0
MIR518C	0
MIR518D	0
MIR518E	0
MIR518F	0
MIR519A1	0
MIR519A2	0
MIR519B	0
MIR519C	0
MIR519D	0
MIR519E	0
MIR520A	0
MIR520B	0
MIR520C	0
MIR520D	0
MIR520E	0
MIR520F	0
MIR520G	0
MIR520H	0
MIR521-1	0
MIR521-2	0
MIR522	0
MIR523	0
MIR524	0
MIR525	0
MIR526A1	0
MIR526A2	0
MIR526B	0
MIR527	0
MIR637	0
MIR638	0
MIR639	0
MIR641	0
MIR642A	0
MIR642B	0
MIR643	0
MIR7-3	0
MIR7-3HG	0
MIR769	0
MIR935	0
MIR99B	0
MIRLET7E	0
MKNK2	0
MLL4	0
MLLT1	0
MOB3A	0
MPND	0
MPV17L2	0
MRI1	0
MRPL34	0
MRPL4	0
MRPL54	0
MRPS12	0
MUC16	0
MUM1	0
MYADM	0
MYBPC2	0
MYH14	0
MYO1F	0
MYO9B	0
MYPOP	0
MZF1	0
NACC1	0
NANOS2	0
NANOS3	0
NAPA	0
NAPSA	0
NAPSB	0
NAT14	0
NCAN	0
NCCRP1	0
NCLN	2612
NCR1	0
NDUFA11	0
NDUFA13	0
NDUFA3	0
NDUFA7	0
NDUFB7	0
NDUFS7	0
NFIC	8872
NFIX	2
NFKBIB	0
NFKBID	0
NKG7	0
NKPD1	0
NLRP11	0
NLRP12	0
NLRP13	0
NLRP2	0
NLRP4	0
NLRP5	0
NLRP7	0
NLRP8	0
NLRP9	0
NOSIP	0
NOTCH3	0
NOVA2	0
NPAS1	0
NPHS1	0
NR1H2	0
NR2C2AP	0
NR2F6	0
NRTN	0
NTF4	0
NTN5	0
NUCB1	0
NUDT19	0
NUMBL	0
NUP62	0
NWD1	0
NXNL1	0
OAZ1	0
OCEL1	0
ODF3L2	0
OLFM2	0
ONECUT3	0
OPA3	0
OR10H1	0
OR10H2	0
OR10H3	0
OR10H4	0
OR10H5	0
OR1I1	0
OR1M1	0
OR2Z1	0
OR4F17	0
OR7A10	0
OR7A17	0
OR7A5	0
OR7C1	0
OR7C2	0
OR7D2	0
OR7D4	0
OR7E24	0
OR7G1	0
OR7G2	0
OR7G3	0
OSCAR	0
P2RY11	0
PAF1	0
PAFAH1B3	0
PAK4	0
PALM	0
PALM3	0
PAPL	0
PBX4	0
PCP2	0
PCSK4	0
PDCD2L	0
PDCD5	0
PDE4A	0
PDE4C	0
PEG3	0
PEG3-AS1	0
PEPD	0
PEX11G	0
PGLS	0
PGLYRP1	0
PGLYRP2	0
PGPEP1	0
PHLDB3	0
PIAS4	0
PIH1D1	0
PIK3R2	0
PIN1	0
PIP5K1C	3
PKN1	0
PLA2G4C	0
PLAC2	0
PLAUR	0
PLD3	1
PLEKHA4	0
PLEKHF1	0
PLEKHG2	0
PLEKHJ1	0
PLIN3	0
PLIN4	0
PLIN5	0
PLK5	0
PLVAP	0
PNKP	0
PNMAL1	0
PNMAL2	0
PNPLA6	0
PODNL1	0
POLD1	0
POLR2E	0
POLR2I	0
POLRMT	0
POP4	0
POU2F2	0
PPAN	0
PPAN-P2RY11	0
PPAP2C	0
PPFIA3	0
PPM1N	0
PPP1R12C	0
PPP1R13L	0
PPP1R14A	0
PPP1R15A	0
PPP1R37	0
PPP2R1A	0
PPP5C	0
PPP6R1	0
PRAM1	0
PRDX2	0
PRG1	0
PRKACA	0
PRKCG	0
PRKCSH	0
PRKD2	0
PRMT1	0
PRODH2	0
PRPF31	0
PRR12	0
PRR19	0
PRR22	0
PRR24	0
PRRG2	0
PRSS57	0
PRTN3	0
PRX	0
PSENEN	0
PSG1	0
PSG10P	0
PSG11	0
PSG2	0
PSG3	0
PSG4	0
PSG5	0
PSG6	0
PSG7	0
PSG8	0
PSG9	0
PSMC4	0
PSMD8	0
PSPN	0
PTBP1	0
PTGER1	0
PTGIR	0
PTH2	0
PTOV1	0
PTPRH	0
PTPRS	0
PVR	0
PVRL2	0
QPCTL	0
QTRT1	0
R3HDM4	0
RAB11B	1
RAB3A	0
RAB3D	0
RAB4B	0
RAB4B-EGLN2	0
RAB8A	0
RABAC1	0
RAD23A	0
RANBP3	0
RASAL3	0
RASGRP4	0
RASIP1	0
RAVER1	0
RAX2	0
RBM42	0
RCN3	0
RDH13	0
RDH8	0
REEP6	0
RELB	0
RETN	0
REXO1	0
RFPL4A	0
RFX1	0
RFX2	0
RFXANK	0
RGL3	0
RGS9BP	0
RHPN2	0
RINL	0
RLN3	0
RNASEH2A	0
RNF126	0
RPL13A	0
RPL13AP5	0
RPL18	1
RPL18A	0
RPL28	0
RPL36	0
RPS11	0
RPS15	0
RPS16	0
RPS19	2
RPS28	0
RPS5	0
RPS9	0
RPSAP58	0
RRAS	0
RSPH6A	0
RTBDN	0
RTN2	0
RUVBL2	0
RYR1	0
S1PR2	0
S1PR4	616
S1PR5	0
SAE1	0
SAFB	0
SAFB2	0
SAMD1	0
SAMD4B	0
SARS2	0
SBK2	0
SBNO2	0
SBSN	0
SCAF1	0
SCAMP4	0
SCGB1B2P	0
SCGB2B2	0
SCGB2B3P	0
SCN1B	0
SDHAF1	0
SEC1	0
SELV	0
SEMA6B	1
SEPW1	0
SERTAD1	0
SERTAD3	0
SF3A2	0
SGK110	0
SGTA	0
SH2D3A	0
SH3GL1	0
SHANK1	0
SHC2	0
SHD	0
SHISA7	0
SHKBP1	0
SIGLEC10	0
SIGLEC11	0
SIGLEC12	0
SIGLEC14	0
SIGLEC16	0
SIGLEC5	0
SIGLEC6	0
SIGLEC7	0
SIGLEC8	0
SIGLEC9	0
SIGLECP3	0
SIN3B	0
SIPA1L3	0
SIRT2	0
SIRT6	0
SIX5	0
SLC17A7	0
SLC1A5	0
SLC1A6	0
SLC25A23	0
SLC25A41	0
SLC25A42	0
SLC27A1	0
SLC27A5	0
SLC35E1	0
SLC39A3	0
SLC44A2	0
SLC5A5	0
SLC6A16	0
SLC7A10	0
SLC7A9	0
SLC8A2	0
SMARCA4	0
SMG9	0
SNAPC2	0
SNAR-A1	0
SNAR-A10	0
SNAR-A11	0
SNAR-A12	0
SNAR-A13	0
SNAR-A14	0
SNAR-A2	0
SNAR-A3	0
SNAR-A4	0
SNAR-A5	0
SNAR-A6	0
SNAR-A7	0
SNAR-A8	0
SNAR-A9	0
SNAR-B1	0
SNAR-B2	0
SNAR-C1	0
SNAR-C2	0
SNAR-C3	0
SNAR-C4	0
SNAR-C5	0
SNAR-D	0
SNAR-E	0
SNAR-F	0
SNAR-G1	0
SNAR-G2	0
SNORA68	0
SNORD105	0
SNORD105B	0
SNORD23	0
SNORD32A	0
SNORD33	0
SNORD34	0
SNORD35A	0
SNORD35B	0
SNORD37	0
SNORD41	0
SNORD88A	0
SNORD88B	0
SNORD88C	0
SNRNP70	0
SNRPA	0
SNRPD2	0
SPACA4	0
SPC24	0
SPHK2	0
SPIB	0
SPINT2	0
SPPL2B	0
SPRED3	0
SPTBN4	0
SRRM5	0
SSBP4	0
SSC5D	0
STAP2	0
STK11	0
STRN4	0
STX10	0
STXBP2	0
SUGP1	0
SUGP2	0
SULT2A1	0
SULT2B1	0
SUPT5H	0
SUV420H2	0
SWSAP1	0
SYCE2	0
SYCN	0
SYDE1	0
SYMPK	0
SYNGR4	0
SYT3	0
SYT5	0
TARM1	0
TBC1D17	0
TBCB	0
TBXA2R	0
TCF3	0
TDRD12	0
TEAD2	0
TECR	0
TEX101	0
TFPT	0
TGFB1	0
THAP8	0
THEG	0
THEG5	0
THOP1	0
TICAM1	0
TIMM13	0
TIMM44	0
TIMM50	0
TJP3	0
TLE2	2795
TLE6	0
TM6SF2	0
TMC4	0
TMED1	0
TMEM143	0
TMEM145	0
TMEM147	0
TMEM150B	0
TMEM160	0
TMEM161A	0
TMEM190	0
TMEM205	0
TMEM221	0
TMEM238	0
TMEM38A	0
TMEM59L	0
TMEM86B	0
TMEM91	0
TMIGD2	0
TMPRSS9	0
TNFAIP8L1	0
TNFSF14	0
TNFSF9	0
TNNI3	0
TNNT1	0
TNPO2	0
TOMM40	0
TPGS1	0
TPM4	0
TPRX1	0
TRAPPC2P1	0
TRAPPC5	2
TRAPPC6A	0
TRIM28	1
TRIP10	0
TRMT1	0
TRPM4	0
TSEN34	0
TSHZ3	0
TSKS	0
TSPAN16	0
TSSK6	0
TTC9B	0
TTYH1	0
TUBB4A	0
TULP2	0
TYK2	0
TYROBP	0
U2AF1L4	0
U2AF2	0
UBA2	0
UBA52	2
UBE2M	2
UBE2S	0
UBL5	0
UBXN6	0
UCA1	0
UHRF1	0
UNC13A	0
UPF1	0
UPK1A	0
UQCR11	0
UQCRFS1	0
URI1	0
USE1	0
USF2	1
USHBP1	0
USP29	0
VASP	0
VAV1	0
VMAC	0
VN1R1	0
VN1R2	0
VN1R4	0
VRK3	0
VSIG10L	0
VSTM1	0
VSTM2B	0
WASH5P	0
WDR18	0
WDR62	0
WDR83	0
WDR83OS	0
WDR87	0
WDR88	0
WIZ	0
WTIP	0
XAB2	0
XRCC1	0
YIF1B	0
YIPF2	0
YJEFN3	0
ZBTB32	0
ZBTB45	0
ZBTB7A	0
ZC3H4	0
ZFP112	0
ZFP14	0
ZFP28	0
ZFP30	0
ZFP36	0
ZFP82	0
ZFR2	0
ZGLP1	0
ZIK1	0
ZIM2	0
ZIM3	0
ZNF100	0
ZNF101	0
ZNF114	0
ZNF121	0
ZNF132	0
ZNF134	0
ZNF135	0
ZNF136	0
ZNF137P	0
ZNF14	0
ZNF146	0
ZNF154	0
ZNF155	0
ZNF160	0
ZNF17	0
ZNF175	0
ZNF177	0
ZNF180	0
ZNF181	0
ZNF20	0
ZNF208	0
ZNF211	0
ZNF221	0
ZNF222	0
ZNF223	0
ZNF224	0
ZNF225	0
ZNF226	0
ZNF227	0
ZNF229	0
ZNF230	0
ZNF233	0
ZNF234	0
ZNF235	0
ZNF253	0
ZNF254	0
ZNF256	0
ZNF257	0
ZNF260	0
ZNF264	0
ZNF266	0
ZNF274	0
ZNF28	0
ZNF283	0
ZNF284	0
ZNF285	0
ZNF296	0
ZNF30	0
ZNF302	0
ZNF304	0
ZNF317	0
ZNF320	0
ZNF321P	0
ZNF324	0
ZNF324B	0
ZNF329	0
ZNF331	0
ZNF333	0
ZNF345	0
ZNF347	0
ZNF350	0
ZNF358	0
ZNF382	0
ZNF383	0
ZNF404	0
ZNF414	0
ZNF415	0
ZNF416	0
ZNF417	0
ZNF418	0
ZNF419	0
ZNF420	0
ZNF426	0
ZNF428	0
ZNF429	0
ZNF43	0
ZNF430	0
ZNF431	0
ZNF432	0
ZNF433	0
ZNF439	0
ZNF44	0
ZNF440	0
ZNF441	0
ZNF442	0
ZNF443	0
ZNF444	0
ZNF446	0
ZNF45	0
ZNF460	0
ZNF461	0
ZNF468	0
ZNF470	0
ZNF471	0
ZNF473	0
ZNF480	0
ZNF486	0
ZNF490	0
ZNF491	0
ZNF492	0
ZNF493	0
ZNF497	0
ZNF506	0
ZNF507	0
ZNF524	0
ZNF525	0
ZNF526	0
ZNF527	0
ZNF528	0
ZNF529	0
ZNF530	0
ZNF534	0
ZNF536	0
ZNF540	0
ZNF541	0
ZNF542	0
ZNF543	0
ZNF544	0
ZNF546	0
ZNF547	0
ZNF548	0
ZNF549	0
ZNF550	0
ZNF551	0
ZNF552	0
ZNF554	0
ZNF555	0
ZNF556	0
ZNF557	0
ZNF558	0
ZNF559	0
ZNF559-ZNF177	0
ZNF560	0
ZNF561	0
ZNF562	0
ZNF563	0
ZNF564	0
ZNF565	0
ZNF566	0
ZNF567	0
ZNF568	0
ZNF569	0
ZNF57	0
ZNF570	0
ZNF571	0
ZNF573	0
ZNF574	0
ZNF575	0
ZNF576	0
ZNF577	0
ZNF578	0
ZNF579	0
ZNF580	0
ZNF581	0
ZNF582	0
ZNF583	0
ZNF584	0
ZNF585A	0
ZNF585B	0
ZNF586	0
ZNF587	0
ZNF587B	0
ZNF599	0
ZNF600	0
ZNF606	0
ZNF607	0
ZNF610	0
ZNF611	0
ZNF613	0
ZNF614	0
ZNF615	0
ZNF616	0
ZNF625	0
ZNF625-ZNF20	0
ZNF626	0
ZNF627	0
ZNF628	0
ZNF649	0
ZNF653	0
ZNF665	0
ZNF667	0
ZNF671	0
ZNF675	0
ZNF676	0
ZNF677	0
ZNF681	0
ZNF682	0
ZNF69	0
ZNF699	0
ZNF700	0
ZNF701	0
ZNF702P	0
ZNF708	0
ZNF709	0
ZNF71	0
ZNF714	0
ZNF724P	0
ZNF726	0
ZNF729	0
ZNF737	0
ZNF738	0
ZNF749	0
ZNF761	0
ZNF763	0
ZNF765	0
ZNF766	0
ZNF77	0
ZNF772	0
ZNF773	0
ZNF776	0
ZNF780A	0
ZNF780B	0
ZNF781	0
ZNF784	0
ZNF787	0
ZNF788	0
ZNF790	0
ZNF791	0
ZNF792	0
ZNF793	0
ZNF799	0
ZNF8	0
ZNF805	0
ZNF808	0
ZNF812	0
ZNF813	0
ZNF814	0
ZNF816	0
ZNF816-ZNF321P	0
ZNF823	0
ZNF826P	0
ZNF829	0
ZNF83	0
ZNF833P	0
ZNF835	0
ZNF836	0
ZNF837	0
ZNF841	0
ZNF844	0
ZNF845	0
ZNF846	0
ZNF85	0
ZNF850	0
ZNF865	0
ZNF878	0
ZNF880	0
ZNF90	0
ZNF91	0
ZNF93	0
ZNF98	0
ZNF99	0
ZNRF4	0
ZSCAN1	0
ZSCAN18	0
ZSCAN22	0
ZSCAN4	0
ZSCAN5A	0
ZSCAN5B	0
ZSWIM4	0
__no_feature	51029
__ambiguous	4
__too_low_aQual	2786
__not_aligned	2143
__alignment_not_unique	908
